MAIL_USERNAME=studio.exium@gmail.com
MAIL_PASSWORD=gfpvcmacukbrziwu
CLIENT_ID=582477454699-ee8mc3jifq2na6gsbr409ohe5hf1uvia.apps.googleusercontent.com

JWT_SECRET_KEY=6109c00cb7a46816fdbe846d13c00bfc6ac1ae79bf65dbb4436f25f1099b67f2

PG_ENV=linux